REACT_APP_API_KEY = AIzaSyATm2ALOxbO2DP03eIjvbbD4a4V3_Qpbm8
REACT_APP_API_DOMAIN = mymoney-36bd9.firebaseapp.com
REACT_APP_API_PROJECTID = mymoney-36bd9
REACT_APP_API_BUCKET = mymoney-36bd9.appspot.com
REACT_APP_API_MESSAGE_ID = 250680039028
REACT_APP_API_MESSAGE_APPID = 1:250680039028:web:7ddfb932439c83b27aa321